<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
</head>

<style>
    td{
        background-color: #FDB615;
        border-color: #1E2248;
        border: solid 5px;
        border-radius: 10px; 
    }
    table{
        border:7px solid #FDB615; 
        border-radius: 10px; 
        background-color: white;
        border-spacing: 15px;
        padding: 5px;
    }
    td.last{
        background-color: white;
        border:2px solid white;
    }
    img{
        display: block;
        margin:auto;
    }
    td.text{
        border: solid white;
        background-color: white;
        text-align: center;
        font-size: large;
    }
    td.center{
        font-size:60px;
        color: #1E2248;
        font-weight: 1000;
        text-align: center;
    }
    


</style>
<body>
    <div style="background-color:#1E2248; padding: 10px;">
  <table >
    <colgroup><col width=200><col width=200><col width=200><col width=200></colgroup>
      <tr>
          <td height="200"><img src="person.png"></td>
          <td height="200"><img src="mask.png"></td>
          <td height="200"><img src="people.png"></td>
          <td height="200"><img src="wash.png"></td>
      </tr>
      <tr>
        <td class=text ><b>사람과 사람 사이 두팔 간격 유지</b></td>
        <td class=text ><b>마스크 착용<br>※예외 2세 미만, 호흡 곤란자,<br>도움 없이 마스크 못 벗는 경우</td>
        <td class=text ><b>사람이 많이 모이는 곳 방문 자제</td>
        <td class=text><b>흐르는 물에 비누로 30초 이상 손 씻기</td>
    </tr>
      

      <tr>
        <td height="200"><img src="baby.png"></td>
        <td class=center rowspan="5" colspan=2 height= "500">코로나19예방<br><div style=font-size:150px;>행동<br>수칙</div>
            <br><div style="font-size: 18px; text-align: center; color: black;">대응지침 제9판 부록5 '일반국민 10대 수칙'</div>
            <br><div style="font-size: 40px; text-align: center;">코로나19와의 장기전</div>
            <br><div style="font-size: 20px;">흔들림 없이 함께하면 이겨낼 수 있습니다.</div>
        </td>
        <td><img src="cough.png"></td>
    </tr>

    <tr>
        <td class=text><b>씻지 않은 손으로<br>눈·코·입 만지지 않기</b></td>
        <td class=text><b>기침이나 재채기할 때<br>옷소매나 휴지로 <br>입과 코 가리기</td>
    </tr>

    <tr>
        <td height="200"><img src="window.png"></td>
        <td height="200"><img src="fever.png"></td>
    </tr>
    <tr>
        <td class=text><b>매일 주기적 환기<br>자주 만지는 표면 소독청소</b></td>
        <td class=text><b>발열,호흡기 증상<br>있는 사람과 접촉 피하기</td>
    </tr>
    <tr>
        <td rowspan="2" height="200"><img src="calendar.png"></td>
        <td rowspan=2 height="200"> <img src="travel.png"></td>
    </tr>
    
    <tr>
        <td class=last colspan="2" rowspan="2"><img src="person.png"></td>
    </tr>
    <tr>
        <td class=text><b>본인의 코로나19<br>임상증상 발생 확인</b></td>
        <td class=text><b>필요하지 않는 여행<br>자제하기</td>
    </tr>
  </table>

</body>
</html>