
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name ="viewport" content="width=device-width">
    <script src="./minesweeper.js"></script>
    <style>
        @font-face {
            font-family: 'LAB디지털';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/LAB디지털.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        #time{
            font-family: 'LAB디지털';
            font-size: 25px;
            color : red;
            width:44px;
            display: inline-block;
        }
        #bomb{
            font-family: 'LAB디지털';
            font-size: 25px;
            color : red;
            width:44px;
            display: inline-block;
        }
        #reset{
            margin-left: 250px;
            margin-right: 250px;
        }
        .cellClosed{
            position: relative;
            display: inline-block;
            background-color: #BDBDBD;
            width: 16px;
            height: 16px;
            margin: 0px 0px;
            border: 4px outset;
        }
        .board {
            position: relative;
            border: 2px outset;
            padding: 5px;
            width: 724px;
        }
        .control {
            border: 2px inset;
            margin-bottom: 5px;
            background-color: lightgray;
            text-align: center;
        }
        .cellOpen{
            position:relative;
            display: inline-block;
            background-color:#BDBDBD;
            width: 22px;
            height: 22px;
            margin: 0px 0px;
            padding: 0px 0px;
            border: 1px solid silver;
            text-align: center;
        }
        span.count{
            position: absolute;
            top:4px;
            left:5px;
            font-weight: bold;
            font-size: 20px;
            cursor: default;
        }
        span.cnt0 {color: #000000;}
        span.cnt1 {color: #007B00;}
        span.cnt2 {color: #FF0000;}
        span.cnt3 {color: #00007B;}
        span.cnt4 {color: #7b0000;}
        span.cnt5 {color: #00007B;}
        span.cnt6 {color: #007b7b;}
        span.cnt7 {color: #ffffff;}

        span.bomb{
            position: absolute;
            top: 1px;
            left: 0px;
            font-weight: bold;
            font-size: 16px;
            cursor: default;
        }
    </style>
</head>
<body>
    <div class=board>
    <div class=control >
       <span id="bomb">099</span>
        <button id='reset' style="background-color: #BDBDBD;"><img src="smile.png"></img></button>
        <span id="time">000</span>
    </div>
    <div style='line-height:12px; border: 2px inset;'>
        <script>
        const width = 30;
        const height = 16;
        const nBombs=99;
        const arraySize= width * height;
        const neighbor = [[-1,-1], [-1,0], [-1,1], [0,-1], [0,1], [1,-1], [1,0], [1,1]];

        let isStarted = false;
        let isGameEnd = false;
        let curTime=0;
        let leftMB = false;
        let rightMB = false;
        let bothMB= false;
        let remainBombs =99;
        

        let cells = Array(arraySize); //0: empty, 1: bomb, 2: checked bomb (closed) / 10, 11, 12 (open)
        cells.fill(0);
        let checked = Array(arraySize);
        checked.fill(0);

        for(i=0; i< height; i++){
            for(j=0; j<width; j++){
                id = i * width + j;
                //document.write(`<div class=cell id='${id}' onclick="leftClick(this, '${id}');"></div>`);
                document.write("<div class=cellClosed id=" +id);
                        document.write(" onmousedown='mouseDown(event, this, " + id + ");'");
                        document.write(" onmouseup='mouseUp(event, this, " + id + ");'");
                        document.write(" oncontextmenu='doNothing(event);'")
                        document.write("></div>");
            }
            document.write("<br/>");
        }



        </script>
    </div>
    
</body>
</html>